Q1-A-0-Q16-A-(-S-D-
Q1-B-0-Q16-B-(-S-D-
Q1-C-0-Q16-C-(-S-D-
Q1-D-0-Q16-D-(-S-D-
Q1-Q-0-Q16-Q-(-S-D-
Q1-R-0-Q16-R-(-S-D-
Q1-S-0-Q16-S-(-S-D-
Q1-T-0-Q16-T-(-S-D-
Q1-(-0-Q2-(-0-D-S-
Q2-A-0-Q3-A-A-D-D-
Q2-B-0-Q3-B-B-D-D-
Q2-C-0-Q3-C-C-D-D-
Q2-D-0-Q3-D-D-D-D-
Q2-Q-0-Q3-Q-Q-D-D-
Q2-R-0-Q3-R-R-D-D-
Q2-S-0-Q3-S-S-D-D-
Q2-T-0-Q3-T-T-D-D-
Q3-n-0-Q11-n-n-D-D-
Q3-u-0-Q4-u-u-D-D-
Q4-A-0-Q5-A-(-S-D-
Q4-B-0-Q5-B-(-S-D-
Q4-C-0-Q5-C-(-S-D-
Q4-D-0-Q5-D-(-S-D-
Q4-Q-0-Q5-Q-(-S-D-
Q4-R-0-Q5-R-(-S-D-
Q4-S-0-Q5-S-(-S-D-
Q4-T-0-Q5-T-(-S-D-
Q5-A-0-Q7-A-A-D-D-
Q5-B-0-Q7-B-B-D-D-
Q5-C-0-Q7-C-C-D-D-
Q5-D-0-Q7-D-D-D-D-
Q5-Q-0-Q7-Q-Q-D-D-
Q5-R-0-Q7-R-R-D-D-
Q5-S-0-Q7-S-S-D-D-
Q5-T-0-Q7-T-T-D-D-
Q7-)-0-Q31-)-0-D-S-
Q31-u-0-Q8-u-u-D-D-
Q8-A-0-Q9-A-A-S-D-
Q8-B-0-Q9-B-B-S-D-
Q8-C-0-Q9-C-C-S-D-
Q8-D-0-Q9-D-D-S-D-
Q8-Q-0-Q9-Q-Q-S-D-
Q8-R-0-Q9-R-R-S-D-
Q8-S-0-Q9-S-S-S-D-
Q8-T-0-Q9-T-T-S-D-
Q9-A-0-Q10-A-)-S-S-
Q9-B-0-Q10-B-)-S-S-
Q9-C-0-Q10-C-)-S-S-
Q9-D-0-Q10-D-)-S-S-
Q9-Q-0-Q10-Q-)-S-S-
Q9-R-0-Q10-R-)-S-S-
Q9-S-0-Q10-S-)-S-S-
Q9-T-0-Q10-T-)-S-S-
Q11-A-0-Q12-A-(-S-D-
Q11-B-0-Q12-B-(-S-D-
Q11-C-0-Q12-C-(-S-D-
Q11-D-0-Q12-D-(-S-D-
Q11-Q-0-Q12-Q-(-S-D-
Q11-R-0-Q12-R-(-S-D-
Q11-S-0-Q12-S-(-S-D-
Q11-T-0-Q12-T-(-S-D-
Q12-A-0-Q29-A-A-D-D-
Q12-B-0-Q29-B-B-D-D-
Q12-C-0-Q29-C-C-D-D-
Q12-D-0-Q29-D-D-D-D-
Q12-Q-0-Q29-Q-Q-D-D-
Q12-R-0-Q29-R-R-D-D-
Q12-S-0-Q29-S-S-D-D-
Q12-T-0-Q29-T-T-D-D-
Q29-)-0-Q13-)-0-D-S-
Q13-n-0-Q14-n-n-D-D-
Q14-A-0-Q15-A-A-D-D-
Q14-B-0-Q15-B-B-D-D-
Q14-C-0-Q15-C-C-D-D-
Q14-D-0-Q15-D-D-D-D-
Q14-Q-0-Q15-Q-Q-D-D-
Q14-R-0-Q15-R-R-D-D-
Q14-S-0-Q15-S-S-D-D-
Q14-T-0-Q15-T-T-D-D-
Q15-0-0-Q10-0-)-S-S-
Q16-A-0-Q17-A-A-D-D-
Q16-B-0-Q17-B-B-D-D-
Q16-C-0-Q17-C-C-D-D-
Q16-D-0-Q17-D-D-D-D-
Q16-Q-0-Q17-Q-Q-D-D-
Q16-R-0-Q17-R-R-D-D-
Q16-S-0-Q17-S-S-D-D-
Q16-T-0-Q17-T-T-D-D-
Q17-u-0-Q18-u-u-D-D-
Q17-n-0-Q25-n-n-D-D-
Q18-(-0-Q19-(-0-D-S-
Q19-A-0-Q20-A-A-D-D-
Q19-B-0-Q20-B-B-D-D-
Q19-C-0-Q20-C-C-D-D-
Q19-D-0-Q20-D-D-D-D-
Q19-Q-0-Q20-Q-Q-D-D-
Q19-R-0-Q20-R-R-D-D-
Q19-S-0-Q20-S-S-D-D-
Q19-T-0-Q20-T-T-D-D-
Q20-u-0-Q21-u-)-S-D-
Q21-u-0-Q22-u-u-D-D-
Q22-A-0-Q23-A-A-D-D-
Q22-B-0-Q23-B-B-D-D-
Q22-C-0-Q23-C-C-D-D-
Q22-D-0-Q23-D-D-D-D-
Q22-Q-0-Q23-Q-Q-D-D-
Q22-R-0-Q23-R-R-D-D-
Q22-S-0-Q23-S-S-D-D-
Q22-T-0-Q23-T-T-D-D-
Q23-)-0-Q24-)-0-S-S-
Q25-(-0-Q26-(-0-D-S-
Q26-A-0-Q27-A-A-D-D-
Q26-B-0-Q27-B-B-D-D-
Q26-C-0-Q27-C-C-D-D-
Q26-D-0-Q27-D-D-D-D-
Q26-Q-0-Q27-Q-Q-D-D-
Q26-R-0-Q27-R-R-D-D-
Q26-S-0-Q27-S-S-D-D-
Q26-T-0-Q27-T-T-D-D-
Q27-n-0-Q28-n-)-S-D-
Q28-n-0-Q29-n-n-D-D-
Q29-A-0-Q6-A-A-D-D-
Q29-B-0-Q6-B-B-D-D-
Q29-C-0-Q6-C-C-D-D-
Q29-D-0-Q6-D-D-D-D-
Q29-Q-0-Q6-Q-Q-D-D-
Q29-R-0-Q6-R-R-D-D-
Q29-S-0-Q6-S-S-D-D-
Q29-T-0-Q6-T-T-D-D-
Q6-)-0-Q24-)-0-S-S-