Q1-A-0-Q16-A-(-S-D-
Q1-B-0-Q16-B-(-S-D-
Q1-C-0-Q16-C-(-S-D-
Q1-D-0-Q16-D-(-S-D-
Q1-(-0-Q2-(-0-D-S-
Q2-A-0-Q3-A-A-D-D-
Q2-B-0-Q3-B-B-D-D-
Q2-C-0-Q3-C-C-D-D-
Q2-D-0-Q3-D-D-D-D-
Q3-n-0-Q11-n-n-D-D-
Q3-u-0-Q4-u-u-D-D-
Q4-A-0-Q5-A-(-S-D-
Q4-B-0-Q5-B-(-S-D-
Q4-C-0-Q5-C-(-S-D-
Q4-D-0-Q5-D-(-S-D-
Q5-A-0-Q7-A-A-D-D-
Q5-B-0-Q7-B-B-D-D-
Q5-C-0-Q7-C-C-D-D-
Q5-D-0-Q7-D-D-D-D-
Q7-u-0-Q8-u-u-D-D-
Q8-A-0-Q9-A-A-D-D-
Q8-B-0-Q9-B-B-D-D-
Q8-C-0-Q9-C-C-D-D-
Q8-D-0-Q9-D-D-D-D-
Q9-0-0-Q10-0-)-S-S-
Q11-A-0-Q12-A-(-S-D-
Q11-B-0-Q12-B-(-S-D-
Q11-C-0-Q12-C-(-S-D-
Q11-D-0-Q12-D-(-S-D-
Q12-A-0-Q13-A-A-D-D-
Q12-B-0-Q13-B-B-D-D-
Q12-C-0-Q13-C-C-D-D-
Q12-D-0-Q13-D-D-D-D-
Q13-n-0-Q14-n-n-D-D-
Q14-A-0-Q15-A-A-D-D-
Q14-B-0-Q15-B-B-D-D-
Q14-C-0-Q15-C-C-D-D-
Q14-D-0-Q15-D-D-D-D-
Q15-0-0-Q10-0-)-S-S-
Q16-A-0-Q17-A-A-D-D-
Q16-B-0-Q17-B-B-D-D-
Q16-C-0-Q17-C-C-D-D-
Q16-D-0-Q17-D-D-D-D-
Q17-u-0-Q18-u-u-D-D-
Q17-n-0-Q25-n-n-D-D-
Q18-(-0-Q19-(-0-D-S-
Q19-A-0-Q20-A-A-D-D-
Q19-B-0-Q20-B-B-D-D-
Q19-C-0-Q20-C-C-D-D-
Q19-D-0-Q20-D-D-D-D-
Q20-u-0-Q21-u-)-S-D-
Q21-u-0-Q22-u-u-D-D-
Q22-A-0-Q23-A-A-D-D-
Q22-B-0-Q23-B-B-D-D-
Q22-C-0-Q23-C-C-D-D-
Q22-D-0-Q23-D-D-D-D-
Q23-)-0-Q24-)-0-S-S-
Q25-(-0-Q26-(-0-D-S-
Q26-A-0-Q27-A-A-D-D-
Q26-B-0-Q27-B-B-D-D-
Q26-C-0-Q27-C-C-D-D-
Q26-D-0-Q27-D-D-D-D-
Q27-n-0-Q28-n-)-S-D-
Q28-n-0-Q29-n-n-D-D-
Q29-A-0-Q6-A-A-D-D-
Q29-B-0-Q6-B-B-D-D-
Q29-C-0-Q6-C-C-D-D-
Q29-D-0-Q6-D-D-D-D-
Q6-)-0-Q24-)-0-S-S-