Q1-A-0-Q2-A-0-D-S-
Q1-B-0-Q2-B-0-D-S-
Q1-C-0-Q2-C-0-D-S-
Q1-D-0-Q2-D-0-D-S-
Q1-Q-0-Q2-Q-0-D-S-
Q1-R-0-Q2-R-0-D-S-
Q1-S-0-Q2-S-0-D-S-
Q1-T-0-Q2-T-0-D-S-
Q2-u-0-Q3-u-0-D-S-
Q2-n-0-Q3-n-0-D-S-
Q3-A-0-Q4-A-A-D-S-
Q3-B-0-Q4-B-B-I-D-
Q3-C-0-Q4-C-C-I-D-
Q3-D-0-Q4-D-D-I-D-
Q3-Q-0-Q4-Q-Q-D-S-
Q3-R-0-Q4-R-R-I-D-
Q3-S-0-Q4-S-S-I-D-
Q3-T-0-Q4-T-T-I-D-
Q4-u-0-Q5-u-u-I-D-
Q4-n-0-Q5-n-n-I-D-
Q5-A-0-Q6-A-A-D-S-
Q5-B-0-Q6-B-B-S-S-
Q5-C-0-Q6-C-C-S-S-
Q5-D-0-Q6-D-D-S-S-
Q5-Q-0-Q6-Q-Q-D-S-
Q5-S-0-Q6-S-S-S-S-
Q5-R-0-Q6-R-R-S-S-
Q5-T-0-Q6-T-T-S-S-