Q1-A-0-0-Q2-A-(-A-D-D-S-
Q1-B-0-0-Q2-B-(-B-D-D-S-
Q1-C-0-0-Q2-C-(-C-D-D-S-
Q1-D-0-0-Q2-D-(-D-D-D-S-
Q1-Q-0-0-Q2-Q-(-Q-D-D-S-
Q1-R-0-0-Q2-R-(-R-D-D-S-
Q1-S-0-0-Q2-S-(-S-D-D-S-
Q1-T-0-0-Q2-T-(-T-D-D-S-
Q2-u-0-A-Q3-u-A-A-S-D-D-
Q2-u-0-B-Q3-u-B-B-S-D-D-
Q2-u-0-C-Q3-u-C-C-S-D-D-
Q2-u-0-D-Q3-u-D-D-S-D-D-
Q2-n-0-A-Q14-n-A-A-S-D-D-
Q2-n-0-B-Q14-n-B-B-S-D-D-
Q2-n-0-C-Q14-n-C-C-S-D-D-
Q2-n-0-D-Q14-n-D-D-S-D-D-
Q3-u-0-0-Q4-u-u-u-D-D-S-
Q2-u-0-Q-Q3-u-Q-Q-S-D-D-
Q2-u-0-R-Q3-u-R-R-S-D-D-
Q2-u-0-S-Q3-u-S-S-S-D-D-
Q2-u-0-T-Q3-u-T-T-S-D-D-
Q2-n-0-Q-Q14-n-Q-Q-S-D-D-
Q2-n-0-R-Q14-n-R-R-S-D-D-
Q2-n-0-S-Q14-n-S-S-S-D-D-
Q2-n-0-T-Q14-n-T-T-S-D-D-
Q3-u-0-0-Q4-u-u-u-D-D-S-
Q4-(-0-u-Q5-(-0-u-D-S-S-
Q5-A-0-u-Q6-A-A-u-S-D-S-
Q5-B-0-u-Q6-B-B-u-S-D-S-
Q5-C-0-u-Q6-C-C-u-S-D-S-
Q5-D-0-u-Q6-D-D-u-S-D-S-
Q6-A-0-u-Q7-A-)-u-D-D-S-
Q6-B-0-u-Q7-B-)-u-D-D-S-
Q6-C-0-u-Q7-C-)-u-D-D-S-
Q6-D-0-u-Q7-D-)-u-D-D-S-
Q5-Q-0-u-Q6-Q-Q-u-S-D-S-
Q5-R-0-u-Q6-R-R-u-S-D-S-
Q5-S-0-u-Q6-S-S-u-S-D-S-
Q5-T-0-u-Q6-T-T-u-S-D-S-
Q6-Q-0-u-Q7-Q-)-u-D-D-S-
Q6-S-0-u-Q7-S-)-u-D-D-S-
Q6-R-0-u-Q7-R-)-u-D-D-S-
Q6-T-0-u-Q7-T-)-u-D-D-S-
Q7-n-0-u-Q8-n-n-u-S-D-S-
Q8-n-0-u-Q9-n-(-u-S-D-I-
Q9-n-0-A-Q10-n-A-A-D-D-D-
Q9-n-0-B-Q10-n-B-B-D-D-D-
Q9-n-0-C-Q10-n-C-C-D-D-D-
Q9-n-0-D-Q10-n-D-D-D-D-D-
Q10-A-0-u-Q11-A-u-u-S-D-S-
Q10-B-0-u-Q11-B-u-u-S-D-S-
Q10-C-0-u-Q11-C-u-u-S-D-S-
Q10-D-0-u-Q11-D-u-u-S-D-S-
Q9-n-0-Q-Q10-n-Q-Q-D-D-D-
Q9-n-0-S-Q10-n-S-S-D-D-D-
Q9-n-0-R-Q10-n-R-R-D-D-D-
Q9-n-0-T-Q10-n-T-T-D-D-D-
Q10-Q-0-u-Q11-Q-u-u-S-D-S-
Q10-S-0-u-Q11-S-u-u-S-D-S-
Q10-R-0-u-Q11-R-u-u-S-D-S-
Q10-T-0-u-Q11-T-u-u-S-D-S-
Q11-A-0-u-Q12-A-A-u-D-D-S-
Q11-B-0-u-Q12-B-B-u-D-D-S-
Q11-C-0-u-Q12-C-C-u-D-D-S-
Q11-D-0-u-Q12-D-D-u-D-D-S-
Q11-Q-0-u-Q12-Q-Q-u-D-D-S-
Q11-S-0-u-Q12-S-S-u-D-D-S-
Q11-R-0-u-Q12-R-R-u-D-D-S-
Q11-T-0-u-Q12-T-T-u-D-D-S-
Q12-)-0-u-Q13-)-)-u-S-S-S-
Q14-n-0-0-Q15-n-n-n-D-D-S-
Q15-(-0-n-Q16-(-0-n-D-S-S-
Q16-A-0-n-Q17-A-A-n-S-D-S-
Q16-B-0-n-Q17-B-B-n-S-D-S-
Q16-C-0-n-Q17-C-C-n-S-D-S-
Q16-D-0-n-Q17-D-D-n-S-D-S-
Q17-A-0-n-Q18-A-)-n-D-D-S-
Q17-B-0-n-Q18-B-)-n-D-D-S-
Q17-C-0-n-Q18-C-)-n-D-D-S-
Q17-D-0-n-Q18-D-)-n-D-D-S-
Q16-Q-0-n-Q17-Q-Q-n-S-D-S-
Q16-S-0-n-Q17-S-S-n-S-D-S-
Q16-R-0-n-Q17-R-R-n-S-D-S-
Q16-T-0-n-Q17-T-T-n-S-D-S-
Q17-Q-0-n-Q18-Q-)-n-D-D-S-
Q17-S-0-n-Q18-S-)-n-D-D-S-
Q17-R-0-n-Q18-R-)-n-D-D-S-
Q17-T-0-n-Q18-T-)-n-D-D-S-
Q18-u-0-n-Q19-u-u-n-S-D-S-
Q19-u-0-n-Q20-u-(-n-S-D-I-
Q20-u-0-A-Q21-n-A-A-D-D-D-
Q20-u-0-B-Q21-n-B-B-D-D-D-
Q20-u-0-C-Q21-n-C-C-D-D-D-
Q20-u-0-D-Q21-n-D-D-D-D-D-
Q21-A-0-n-Q22-A-n-n-S-D-S-
Q21-B-0-n-Q22-B-n-n-S-D-S-
Q21-C-0-n-Q22-C-n-n-S-D-S-
Q21-D-0-n-Q22-D-n-n-S-D-S-
Q20-u-0-Q-Q21-n-Q-Q-D-D-D-
Q20-u-0-S-Q21-n-S-S-D-D-D-
Q20-u-0-R-Q21-n-R-R-D-D-D-
Q20-u-0-T-Q21-n-T-T-D-D-D-
Q21-Q-0-n-Q22-Q-n-n-S-D-S-
Q21-S-0-n-Q22-S-n-n-S-D-S-
Q21-R-0-n-Q22-R-n-n-S-D-S-
Q21-T-0-n-Q22-T-n-n-S-D-S-
Q22-A-0-n-Q23-A-A-n-D-D-S-
Q22-B-0-n-Q23-B-B-n-D-D-S-
Q22-C-0-n-Q23-C-C-n-D-D-S-
Q22-D-0-n-Q23-D-D-n-D-D-S-
Q22-Q-0-n-Q23-Q-Q-n-D-D-S-
Q22-S-0-n-Q23-S-S-n-D-D-S-
Q22-R-0-n-Q23-R-R-n-D-D-S-
Q22-T-0-n-Q23-T-T-n-D-D-S-
Q23-)-0-n-Q13-)-)-n-S-S-S-