Q1-A-0-Q2-A-A-D-S-
Q1-B-0-Q2-B-B-D-S-
Q1-C-0-Q2-C-C-D-S-
Q1-D-0-Q2-D-D-D-S-
Q1-E-0-Q5-E-0-D-S-
Q1-Z-0-Q12-Z-0-D-S-
Q2-u-A-Q3-u-A-D-S-
Q2-u-B-Q3-u-B-D-S-
Q2-u-C-Q3-u-C-D-S-
Q2-u-D-Q3-u-D-D-S-
Q2-n-A-Q8-n-A-D-S-
Q2-n-B-Q8-n-B-D-S-
Q2-n-C-Q8-n-C-D-S-
Q2-n-D-Q8-n-D-D-S-
Q3-E-A-Q4-E-A-S-S-
Q3-E-B-Q4-E-B-S-S-
Q3-E-C-Q4-E-C-S-S-
Q3-E-D-Q4-E-D-S-S-
Q8-Z-A-Q9-Z-A-S-S-
Q8-Z-B-Q9-Z-B-S-S-
Q8-Z-C-Q9-Z-C-S-S-
Q8-Z-D-Q9-Z-D-S-S-
Q5-u-0-Q6-u-0-D-S-
Q6-A-0-Q7-A-A-S-S-
Q6-B-0-Q7-B-B-S-S-
Q6-C-0-Q7-C-C-S-S-
Q6-D-0-Q7-D-D-S-S-
Q12-n-0-Q10-n-0-D-S-
Q10-A-0-Q11-A-A-S-S-
Q10-B-0-Q11-B-B-S-S-
Q10-C-0-Q11-C-C-S-S-
Q10-D-0-Q11-D-D-S-S-