Q1-A-0-Q2-A-A-D-S-
Q1-B-0-Q2-B-B-D-S-
Q1-C-0-Q2-C-C-D-S-
Q1-D-0-Q2-D-D-D-S-
Q1-!-0-Q18-!-0-D-S-
Q2-n-A-Q16-n-A-D-S-
Q2-n-B-Q16-n-B-D-S-
Q2-n-C-Q16-n-C-D-S-
Q2-n-D-Q16-n-D-D-S-
Q2-u-A-Q17-u-A-D-S-
Q2-u-B-Q17-u-B-D-S-
Q2-u-C-Q17-u-C-D-S-
Q2-u-D-Q17-u-D-D-S-
Q16-!-A-Q6-!-A-D-S-
Q16-!-B-Q6-!-B-D-S-
Q16-!-C-Q6-!-C-D-S-
Q16-!-D-Q6-!-D-D-S-
Q6-A-A-Q7-A-0-S-S-
Q6-B-B-Q7-B-0-S-S-
Q6-C-C-Q7-C-0-S-S-
Q6-D-D-Q7-D-0-S-S-
Q7-A-0-Q8-A-E-S-S-
Q7-B-0-Q8-B-E-S-S-
Q7-C-0-Q8-C-E-S-S-
Q7-D-0-Q8-D-E-S-S-
Q17-!-A-Q3-!-A-D-S-
Q17-!-B-Q3-!-B-D-S-
Q17-!-C-Q3-!-C-D-S-
Q17-!-D-Q3-!-D-D-S-
Q3-A-A-Q4-A-0-S-S-
Q3-B-B-Q4-B-0-S-S-
Q3-C-C-Q4-C-0-S-S-
Q3-D-D-Q4-D-0-S-S-
Q4-A-0-Q5-A-Z-S-S-
Q4-B-0-Q5-B-Z-S-S-
Q4-C-0-Q5-C-Z-S-S-
Q4-D-0-Q5-D-Z-S-S-
Q18-A-0-Q9-A-A-D-S-
Q18-B-0-Q9-B-B-D-S-
Q18-C-0-Q9-C-C-D-S-
Q18-D-0-Q9-D-D-D-S-
Q9-n-A-Q10-n-A-D-S-
Q9-n-B-Q10-n-B-D-S-
Q9-n-C-Q10-n-C-D-S-
Q9-n-D-Q10-n-D-D-S-
Q9-u-A-Q13-u-A-D-S-
Q9-u-B-Q13-u-B-D-S-
Q9-u-C-Q13-u-C-D-S-
Q9-u-D-Q13-u-D-D-S-
Q10-A-A-Q11-A-0-S-S-
Q10-B-B-Q11-B-0-S-S-
Q10-C-C-Q11-C-0-S-S-
Q10-D-D-Q11-D-0-S-S-
Q11-A-0-Q12-A-E-S-S-
Q11-B-0-Q12-B-E-S-S-
Q11-C-0-Q12-C-E-S-S-
Q11-D-0-Q12-D-E-S-S-
Q13-A-A-Q14-A-0-S-S-
Q13-B-B-Q14-B-0-S-S-
Q13-C-C-Q14-C-0-S-S-
Q13-D-D-Q14-D-0-S-S-
Q14-A-0-Q15-A-Z-S-S-
Q14-B-0-Q15-B-Z-S-S-
Q14-C-0-Q15-C-Z-S-S-
Q14-D-0-Q15-D-Z-S-S-