Q1-A-0-Q2-A-A-D-S-
Q1-B-0-Q2-B-B-D-S-
Q1-C-0-Q2-C-C-D-S-
Q1-D-0-Q2-D-D-D-S-
Q1-Q-0-Q2-Q-Q-D-S-
Q1-S-0-Q2-S-S-D-S-
Q1-R-0-Q2-R-R-D-S-
Q1-T-0-Q2-T-T-D-S-
Q2-u-A-Q3-u-A-D-S-
Q2-u-B-Q3-u-B-D-S-
Q2-u-C-Q3-u-C-D-S-
Q2-u-D-Q3-u-D-D-S-
Q2-u-Q-Q3-u-Q-D-S-
Q2-u-S-Q3-u-S-D-S-
Q2-u-R-Q3-u-R-D-S-
Q2-u-T-Q3-u-T-D-S-
Q2-n-A-Q3-n-A-D-S-
Q2-n-B-Q3-n-B-D-S-
Q2-n-C-Q3-n-C-D-S-
Q2-n-D-Q3-n-D-D-S-
Q2-n-Q-Q3-n-Q-D-S-
Q2-n-S-Q3-n-S-D-S-
Q2-n-R-Q3-n-R-D-S-
Q2-n-T-Q3-n-T-D-S-
Q3-A-A-Q4-A-A-S-S-
Q3-B-B-Q4-B-B-S-S-
Q3-C-C-Q4-C-C-S-S-
Q3-D-D-Q4-D-D-S-S-
Q3-Q-Q-Q4-Q-Q-S-S-
Q3-S-S-Q4-S-S-S-S-
Q3-R-R-Q4-R-R-S-S-
Q3-T-T-Q4-T-T-S-S-