q1-Z-0-0-q13-Z-Z-0-D-D-S-s-
q1-E-0-0-q13-E-E-0-D-D-S-s-
q1-Q-0-0-q2-Q-Q-0-D-D-S-s-
q1-R-0-0-q2-R-R-0-D-D-S-s-
q1-S-0-0-q2-S-S-0-D-D-S-s-
q1-T-0-0-q2-T-T-0-D-D-S-s-
q1-(-0-0-q6-(-A-(-D-S-D-M-
q2-u-0-0-q3-u-u-0-D-D-S-s-
q2-n-0-0-q3-n-n-0-D-D-S-s-
q3-Z-0-0-q4-Z-Z-0-D-D-S-s-
q3-E-0-0-q4-E-E-0-D-D-S-s-
q4-0-0-0-q5-0-0-0-S-S-S-s-
q6-Q-A-0-q7-Q-A-Q-D-S-D-s-
q6-R-A-0-q7-R-A-R-D-S-D-s-
q6-S-A-0-q7-S-A-S-D-S-D-s-
q6-T-A-0-q7-T-A-T-D-S-D-s-
q6-(-A-0-q6-(-A-0-D-S-D-M-
q7-u-A-0-q8-u-A-u-D-S-D-s-
q7-n-A-0-q8-n-A-n-D-S-D-s-
q8-Q-A-0-q9-Q-A-Q-D-S-D-s-
q8-R-A-0-q9-R-A-R-D-S-D-s-
q8-S-A-0-q9-S-A-S-D-S-D-s-
q8-T-A-0-q9-T-A-T-D-S-D-s-
q8-(-A-0-q6-(-A-(-D-S-D-M-
q9-)-A-0-q10-)-A-)-D-S-D-m-
q10-contador-q11-q12-
q11-u-A-0-q2-u-A-0-S-D-S-s-
q11-n-A-0-q2-n-A-0-S-D-S-s-
q12-u-A-0-q8-u-A-u-D-S-D-s-
q12-n-A-0-q8-n-A-n-D-S-D-s-
q12-)-A-0-q10-)-A-)-D-S-D-m-    
q13-u-0-0-q14-u-u-0-D-D-S-s-
q13-n-0-0-q14-n-n-0-D-D-S-s-
q14-(-0-0-16-(-A-(-D-S-D-M-
q14-Q-0-0-q15-Q-Q-0-D-D-S-s-
q14-R-0-0-q15-R-R-0-D-D-S-s-
q14-S-0-0-q15-S-S-0-D-D-S-s-
q14-T-0-0-q15-T-T-0-D-D-S-s-
q15-0-0-0-q5-0-0-0-S-S-S-s-
q16-Q-A-0-q17-Q-A-Q-D-S-D-s-
q16-R-A-0-q17-R-A-R-D-S-D-s-
q16-S-A-0-q17-S-A-S-D-S-D-s-
q16-T-A-0-q17-T-A-T-D-S-D-s-
q16-(-0-0-q16-(-A-(-D-S-D-M-
q17-u-A-0-q18-u-A-u-D-S-D-s-
q17-n-A-0-q18-n-A-n-D-S-D-s-
q18-(-A-0-q16-(-A-(-D-S-D-M-
q18-Q-A-0-q19-Q-A-Q-D-S-D-s-
q18-R-A-0-q19-R-A-R-D-S-D-s-
q18-S-A-0-q19-S-A-S-D-S-D-s-
q18-T-A-0-q19-T-A-T-D-S-D-s-
q19-)-A-0-q20-)-A-)-D-S-D-m-
q20-contador-q21-q22-
q21-0-A-0-q15-0-A-0-S-D-S-s-
q22-u-A-0-q18-u-A-u-D-S-D-s-
q22-n-A-0-q18-n-A-n-D-S-D-s-
q22-)-A-0-q20-)-A-)-D-S-D-m-