A-if-B-
B-not-C-
B-True-D-
B-False-D-
B-True:-E-
B-False:-E-
B-0-F-
B-1-F-
B-2-F-
B-3-F-
B-4-F-
B-5-F-
B-6-F-
B-7-F-
B-8-F-
B-9-F-
B-a-L-
B-b-L-
B-c-L-
B-d-L-
B-e-L-
B-f-L-
B-g-L-
B-h-L-
B-i-L-
B-j-L-
B-k-L-
B-l-L-
B-m-L-
B-n-L-
B-ñ-L-
B-o-L-
B-p-L-
B-q-L-
B-r-L-
B-s-L-
B-t-L-
B-u-L-
B-v-L-
B-w-L-
B-x-L-
B-y-L-
B-z-L-
C-True-D-
C-False-D-
C-True:-E-
C-False:-E-
C-0-F-
C-1-F-
C-2-F-
C-3-F-
C-4-F-
C-5-F-
C-6-F-
C-7-F-
C-8-F-
C-9-F-
C-a-L-
C-b-L-
C-c-L-
C-d-L-
C-e-L-
C-f-L-
C-g-L-
C-h-L-
C-i-L-
C-j-L-
C-k-L-
C-l-L-
C-m-L-
C-n-L-
C-ñ-L-
C-o-L-
C-p-L-
C-q-L-
C-r-L-
C-s-L-
C-t-L-
C-u-L-
C-v-L-
C-w-L-
C-x-L-
C-y-L-
C-z-L-
D-:-E-
E- -E-
F-0-F-
F-1-F-
F-2-F-
F-3-F-
F-4-F-
F-5-F-
F-6-F-
F-7-F-
F-8-F-
F-9-F-
F-=-G-
F-!-G-
F-<-Z-
F->-Z-
G-=-H-
H-0-I-
H-1-I-
H-2-I-
H-3-I-
H-4-I-
H-5-I-
H-6-I-
H-7-I-
H-8-I-
H-9-I-
I-0-I-
I-1-I-
I-2-I-
I-3-I-
I-4-I-
I-5-I-
I-6-I-
I-7-I-
I-8-I-
I-9-I-
I-and-J-
I-or-J-
I-AND-J-
I-OR-J-
I-:-K-
J-0-F-
J-1-F-
J-2-F-
J-3-F-
J-4-F-
J-5-F-
J-6-F-
J-7-F-
J-8-F-
J-9-F-
J-a-L-
J-b-L-
J-c-L-
J-d-L-
J-e-L-
J-f-L-
J-g-L-
J-h-L-
J-i-L-
J-j-L-
J-k-L-
J-l-L-
J-m-L-
J-n-L-
J-ñ-L-
J-o-L-
J-p-L-
J-q-L-
J-r-L-
J-s-L-
J-t-L-
J-u-L-
J-v-L-
J-w-L-
J-x-L-
J-y-L-
J-z-L-
K- -K-
L-0-L-
L-1-L-
L-2-L-
L-3-L-
L-4-L-
L-5-L-
L-6-L-
L-7-L-
L-8-L-
L-9-L-
L-a-L-
L-b-L-
L-c-L-
L-d-L-
L-e-L-
L-f-L-
L-g-L-
L-h-L-
L-i-L-
L-j-L-
L-k-L-
L-l-L-
L-m-L-
L-n-L-
L-ñ-L-
L-o-L-
L-p-L-
L-q-L-
L-r-L-
L-s-L-
L-t-L-
L-u-L-
L-v-L-
L-w-L-
L-x-L-
L-y-L-
L-z-L-
L-A-L-
L-B-L-
L-C-L-
L-D-L-
L-E-L-
L-F-L-
L-G-L-
L-H-L-
L-I-L-
L-J-L-
L-K-L-
L-L-L-
L-M-L-
L-N-L-
L-Ñ-L-
L-O-L-
L-P-L-
L-Q-L-
L-R-L-
L-S-L-
L-T-L-
L-U-L-
L-V-L-
L-W-L-
L-X-L-
L-Y-L-
L-Z-L-
L-_-L-
L-[-M-
L-:-E-
L-(-b-
L-<-V-
L->-V-
L-=-P-
L-!-P-
M-0-N-
M-1-N-
M-2-N-
M-3-N-
M-4-N-
M-5-N-
M-6-N-
M-7-N-
M-8-N-
M-9-N-
M-a-N-
M-b-N-
M-c-N-
M-d-N-
M-e-N-
M-f-N-
M-g-N-
M-h-N-
M-i-N-
M-j-N-
M-k-N-
M-l-N-
M-m-N-
M-n-N-
M-ñ-N-
M-o-N-
M-p-N-
M-q-N-
M-r-N-
M-s-N-
M-t-N-
M-u-N-
M-v-N-
M-w-N-
M-x-N-
M-y-N-
M-z-N-
N-0-N-
N-1-N-
N-2-N-
N-3-N-
N-4-N-
N-5-N-
N-6-N-
N-7-N-
N-8-N-
N-9-N-
N-a-N-
N-b-N-
N-c-N-
N-d-N-
N-e-N-
N-f-N-
N-g-N-
N-h-N-
N-i-N-
N-j-N-
N-k-N-
N-l-N-
N-m-N-
N-n-N-
N-ñ-N-
N-o-N-
N-p-N-
N-q-N-
N-r-N-
N-s-N-
N-t-N-
N-u-N-
N-v-N-
N-w-N-
N-x-N-
N-y-N-
N-z-N-
N-A-N-
N-B-N-
N-C-N-
N-D-N-
N-E-N-
N-F-N-
N-G-N-
N-H-N-
N-I-N-
N-J-N-
N-K-N-
N-L-N-
N-M-N-
N-N-N-
N-Ñ-N-
N-O-N-
N-P-N-
N-Q-N-
N-R-N-
N-S-N-
N-T-N-
N-U-N-
N-V-N-
N-W-N-
N-X-N-
N-Y-N-
N-Z-N-
N-]-O-
O-:-E-
P-=-Q-
Q-0-R-
Q-1-R-
Q-2-R-
Q-3-R-
Q-4-R-
Q-5-R-
Q-6-R-
Q-7-R-
Q-8-R-
Q-9-R-
Q-True-S-
Q-False-S-
Q-"-T-
Q-True:-K-
Q-False:-K-
R-0-R-
R-1-R-
R-2-R-
R-3-R-
R-4-R-
R-5-R-
R-6-R-
R-7-R-
R-8-R-
R-9-R-
R-and-J-
R-or-J-
R-AND-J-
R-OR-J-
R-:-K-
S-and-J-
S-or-J-
S-AND-J-
S-OR-J-
S-:-E-
T-0-T-
T-1-T-
T-2-T-
T-3-T-
T-4-T-
T-5-T-
T-6-T-
T-7-T-
T-8-T-
T-9-T-
T-a-T-
T-b-T-
T-c-T-
T-d-T-
T-e-T-
T-f-T-
T-g-T-
T-h-T-
T-i-T-
T-j-T-
T-k-T-
T-l-T-
T-m-T-
T-n-T-
T-ñ-T-
T-o-T-
T-p-T-
T-q-T-
T-r-T-
T-s-T-
T-t-T-
T-u-T-
T-v-T-
T-w-T-
T-x-T-
T-y-T-
T-z-T-
T-A-T-
T-B-T-
T-C-T-
T-D-T-
T-E-T-
T-F-T-
T-G-T-
T-H-T-
T-I-T-
T-J-T-
T-K-T-
T-L-T-
T-M-T-
T-N-T-
T-Ñ-T-
T-O-T-
T-P-T-
T-Q-T-
T-R-T-
T-S-T-
T-T-T-
T-U-T-
T-V-T-
T-W-T-
T-X-T-
T-Y-T-
T-Z-T-
T-"-U-
U-and-J-
U-or-J-
U-AND-J-
U-OR-J-
U-:-E-
V-0-R-
V-1-R-
V-2-R-
V-3-R-
V-4-R-
V-5-R-
V-6-R-
V-7-R-
V-8-R-
V-9-R-
V-=-W-
W-0-R-
W-1-R-
W-2-R-
W-3-R-
W-4-R-
W-5-R-
W-6-R-
W-7-R-
W-8-R-
W-9-R-
X-0-X-
X-1-X-
X-2-X-
X-3-X-
X-4-X-
X-5-X-
X-6-X-
X-7-X-
X-8-X-
X-9-X-
X-a-X-
X-b-X-
X-c-X-
X-d-X-
X-e-X-
X-f-X-
X-g-X-
X-h-X-
X-i-X-
X-j-X-
X-k-X-
X-l-X-
X-m-X-
X-n-X-
X-ñ-X-
X-o-X-
X-p-X-
X-q-X-
X-r-X-
X-s-X-
X-t-X-
X-u-X-
X-v-X-
X-w-X-
X-x-X-
X-y-X-
X-z-X-
X-A-X-
X-B-X-
X-C-X-
X-D-X-
X-E-X-
X-F-X-
X-G-X-
X-H-X-
X-I-X-
X-J-X-
X-K-X-
X-L-X-
X-M-X-
X-N-X-
X-Ñ-X-
X-O-X-
X-P-X-
X-Q-X-
X-R-X-
X-S-X-
X-T-X-
X-U-X-
X-V-X-
X-W-X-
X-X-X-
X-Y-X-
X-Z-X-
X-_-X-
X-)-Y-
X-[-f-
Y-:-E-
Z-0-I-
Z-1-I-
Z-2-I-
Z-3-I-
Z-4-I-
Z-5-I-
Z-6-I-
Z-7-I-
Z-8-I-
Z-9-I-
Z-=-a-
a-0-I-
a-1-I-
a-2-I-
a-3-I-
a-4-I-
a-5-I-
a-6-I-
a-7-I-
a-8-I-
a-9-I-
b-a-X-
b-b-X-
b-c-X-
b-d-X-
b-e-X-
b-f-X-
b-g-X-
b-h-X-
b-i-X-
b-j-X-
b-k-X-
b-l-X-
b-m-X-
b-n-X-
b-ñ-X-
b-o-X-
b-p-X-
b-q-X-
b-r-X-
b-s-X-
b-t-X-
b-u-X-
b-v-X-
b-w-X-
b-x-X-
b-y-X-
b-z-X-
b-0-e-
b-1-e-
b-2-e-
b-3-e-
b-4-e-
b-5-e-
b-6-e-
b-7-e-
b-8-e-
b-9-e-
b-"-c-
c-0-c-
c-1-c-
c-2-c-
c-3-c-
c-4-c-
c-5-c-
c-6-c-
c-7-c-
c-8-c-
c-9-c-
c-a-c-
c-b-c-
c-c-c-
c-d-c-
c-e-c-
c-f-c-
c-g-c-
c-h-c-
c-i-c-
c-j-c-
c-k-c-
c-l-c-
c-m-c-
c-n-c-
c-ñ-c-
c-o-c-
c-p-c-
c-q-c-
c-r-c-
c-s-c-
c-t-c-
c-u-c-
c-v-c-
c-w-c-
c-x-c-
c-y-c-
c-z-c-
c-A-c-
c-B-c-
c-C-c-
c-D-c-
c-E-c-
c-F-c-
c-G-c-
c-H-c-
c-I-c-
c-J-c-
c-K-c-
c-L-c-
c-M-c-
c-N-c-
c-Ñ-c-
c-O-c-
c-P-c-
c-Q-c-
c-R-c-
c-S-c-
c-T-c-
c-U-c-
c-V-c-
c-W-c-
c-X-c-
c-Y-c-
c-Z-c-
c-_-c-
c-"-d-
d-)-Y-
e-)-Y-
f-0-g-
f-1-g-
f-2-g-
f-3-g-
f-4-g-
f-5-g-
f-6-g-
f-7-g-
f-8-g-
f-9-g-
g-0-g-
g-1-g-
g-2-g-
g-3-g-
g-4-g-
g-5-g-
g-6-g-
g-7-g-
g-8-g-
g-9-g-
g-]-h-
h-)-Y-